[jenkins]
# user= Red Hat username
# password= Jenkins API Key
# url= https://pulp-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/
query_plugins_info=False

[job_builder]
ignore_cache=True
; include_path=ci/jjb/scripts
include_path=scripts
