# See:
#
# * https://docs.pulpproject.org/plugins/pulp_docker/user-guide/recipes.html
# * https://docs.pulpproject.org/plugins/crane/index.html
# * https://pulp.plan.io/issues/2700
# * https://pulp.plan.io/issues/2717
#
[general]
data_dir: /var/lib/pulp/published/docker
debug: false
