# source:
# https://raw.githubusercontent.com/pulp/crane/3c657fe53020b804ce60d907a82b4fb19aebe532/deployment/apache22.conf
# Use this config with Apache 2.2 or earlier
Listen 5000
<VirtualHost *:5000>
    WSGIScriptAlias / /usr/share/crane/crane_el6.wsgi
    <Location /crane>
        Order deny,allow
        Allow from all
    </Location>
    <Directory /usr/share/crane/>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
